This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 51 of file report.bib
 :  
 :  abstract="This paper addresses the problem of improving the accuracy of an hypothesis output by a learning algorithm in the distribution-free (PAC) learning model. A concept class islearnable (orstrongly learnable) if, given access to a source of examples of the unknown concept, the learner with high probability is able to output an hypothesis that is correct on all but an arbitrarily small fraction of the instances. The concept class isweakly learnable if the learner can produce an hypothesis that performs only slightly better than random guessing. In this paper, it is shown that these two notions of learnability are equivalent.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in hsu2003
Warning--can't use both author and editor fields in Olson2005
Warning--can't use both author and editor fields in Schapire2013
You've used 10 entries,
            2543 wiz_defined-function locations,
            623 strings with 6140 characters,
and the built_in function-call counts, 4389 in all, are:
= -- 453
> -- 148
< -- 14
+ -- 54
- -- 48
* -- 287
:= -- 672
add.period$ -- 32
call.type$ -- 10
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 204
empty$ -- 338
format.name$ -- 63
if$ -- 941
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 54
num.names$ -- 30
pop$ -- 65
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 296
swap$ -- 63
text.length$ -- 14
text.prefix$ -- 6
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 45
width$ -- 13
write$ -- 134
(There was 1 error message)
