\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification vs Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\newlabel{tab:data_characteristics}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluating Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes Classifier}{1}}
\citation{Metsis06}
\citation{Rish01}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:belief_bayesian_inference}{{1a}{2}}
\newlabel{sub@fig:belief_bayesian_inference}{{a}{2}}
\newlabel{fig:belief_naive_bayes}{{1b}{2}}
\newlabel{sub@fig:belief_naive_bayes}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example belief networks with some of the features of \texttt  {student-data}. \emph  {passed} is the classification variable indicating if a student will pass or not; \emph  {goout} indicates the time spent by a student going out with friends; \emph  {freetime} indicates the free time a student gets after school; and, \emph  {failures} indicates a student's failures in the past.\relax }}{2}}
\citation{boser1992}
\citation{boser1992}
\citation{joachims1998}
\citation{joachims2005}
\citation{hsu2003}
\citation{hsu2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Naive Bayes Classifier (100 runs)\relax }}{3}}
\newlabel{tab:naive_bayes_100}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Support Vector Machine based Classifier with an RBF kernel; \emph  {Failures} indicates a student's past failures; \emph  {Absences} indicates number of classes a student was absent for. Decision boundaries in grey (student passed) and white (student not passed) are underlying the data points of \emph  {passed} label from the dataset.\relax }}{4}}
\newlabel{fig:svc_rbf_example}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of SVC Polynomial $2^{nd}$ degree Kernel (100 runs)\relax }}{4}}
\newlabel{tab:svc_poly_100}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of SVC RBF Kernel (100 runs)\relax }}{4}}
\newlabel{tab:svc_rbf_100}{{3}{4}}
\bibdata{report}
\bibcite{boser1992}{BGV92}
\bibcite{hsu2003}{HCL{$^{+}$}03}
\bibcite{joachims1998}{Joa98}
\bibcite{joachims2005}{Joa05}
\bibcite{Metsis06}{MAP06}
\bibcite{Rish01}{Ris01}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boosting}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of AdaBoost Classifier (100 runs)\relax }}{5}}
\newlabel{tab:adaboost_weak_100}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the Best Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{5}}
