\relax 
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AE670DD98A412738A94231ABF4AD2FAC349DE794E1C45A1CBA5D45E1D9685052.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification vs Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\newlabel{tab:data_characteristics}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluating Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes Classifier}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Naive Bayes Classifier (100 runs)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:naive_bayes_100}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of SVC Polynomial $2^{nd}$ degree Kernel (100 runs)\relax }}{2}}
\newlabel{tab:svc_poly_100}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of SVC RBF Kernel (100 runs)\relax }}{2}}
\newlabel{tab:svc_rbf_100}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of AdaBoost Classifier (100 runs)\relax }}{2}}
\newlabel{tab:adaboost_weak_100}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boosting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the Best Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{2}}
