This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report.bib
Warning--empty journal in hsu2003
You've used 6 entries,
            2543 wiz_defined-function locations,
            593 strings with 5436 characters,
and the built_in function-call counts, 2727 in all, are:
= -- 286
> -- 105
< -- 7
+ -- 40
- -- 36
* -- 166
:= -- 427
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 125
empty$ -- 196
format.name$ -- 44
if$ -- 584
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 166
swap$ -- 41
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 27
width$ -- 9
write$ -- 80
(There was 1 warning)
