\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification vs Regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}}
\newlabel{tab:data_characteristics}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluating Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Bayes Classifier}{1}}
\citation{Metsis06}
\citation{Rish01}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:belief_bayesian_inference}{{1a}{2}}
\newlabel{sub@fig:belief_bayesian_inference}{{a}{2}}
\newlabel{fig:belief_naive_bayes}{{1b}{2}}
\newlabel{sub@fig:belief_naive_bayes}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example belief networks with some of the features of \texttt  {student-data}. \emph  {passed} is the classification variable indicating if a student will pass or not; \emph  {goout} indicates the time spent by a student going out with friends; \emph  {freetime} indicates the free time a student gets after school; and, \emph  {failures} indicates a student's failures in the past.\relax }}{2}}
\citation{boser1992}
\citation{boser1992}
\citation{joachims1998}
\citation{joachims2005}
\citation{hsu2003}
\citation{hsu2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Naive Bayes Classifier (100 runs)\relax }}{3}}
\newlabel{tab:naive_bayes_100}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine}{3}}
\citation{shapire1990}
\citation{Freund1997}
\citation{Schapire2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Support Vector Machine based Classifier with an RBF kernel; \emph  {Failures} indicates a student's past failures; \emph  {Absences} indicates number of classes a student was absent for. Decision boundaries in grey (student passed) and white (student not passed) are underlying the data points of \emph  {passed} label from the dataset.\relax }}{4}}
\newlabel{fig:svc_rbf_example}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of SVC Polynomial $2^{nd}$ degree Kernel (100 runs)\relax }}{4}}
\newlabel{tab:svc_poly_100}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of SVC RBF Kernel (100 runs)\relax }}{4}}
\newlabel{tab:svc_rbf_100}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boosting}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of AdaBoost Classifier (100 runs)\relax }}{5}}
\newlabel{tab:adaboost_weak_100}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the Best Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Layman Explanation}{6}}
\newlabel{fig:possible_decision_boundaries}{{3a}{7}}
\newlabel{sub@fig:possible_decision_boundaries}{{a}{7}}
\newlabel{fig:optimal_decision_boundary}{{3b}{7}}
\newlabel{sub@fig:optimal_decision_boundary}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example binary classification scheme with different decision boundaries\relax }}{7}}
\newlabel{fig:svm_decision_boundary_demo}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM based classifier that employs \emph  {kernel trick}. Courtesy: Alisneaky, \emph  {WikiMedia Commons}, 2011.\relax }}{7}}
\newlabel{fig:kernel_trick}{{4}{7}}
\citation{Olson2005}
\bibdata{report}
\bibcite{boser1992}{BGV92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fine-tune and Performance of Best Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Issues}{8}}
\newlabel{general_issues}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Degenerate Case}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dataset balancing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Network}{8}}
\bibcite{Freund1997}{FS97}
\bibcite{hsu2003}{HCL{$^{+}$}03}
\bibcite{joachims1998}{Joa98}
\bibcite{joachims2005}{Joa05}
\bibcite{Metsis06}{MAP06}
\bibcite{Olson2005}{Ols05}
\bibcite{Rish01}{Ris01}
\bibcite{shapire1990}{Sch90}
\bibcite{Schapire2013}{Sch13}
\bibstyle{alpha}
