This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 51 of file report.bib
 :  
 :  abstract="This paper addresses the problem of improving the accuracy of an hypothesis output by a learning algorithm in the distribution-free (PAC) learning model. A concept class islearnable (orstrongly learnable) if, given access to a source of examples of the unknown concept, the learner with high probability is able to output an hypothesis that is correct on all but an arbitrarily small fraction of the instances. The concept class isweakly learnable if the learner can produce an hypothesis that performs only slightly better than random guessing. In this paper, it is shown that these two notions of learnability are equivalent.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in hsu2003
Warning--can't use both author and editor fields in Schapire2013
You've used 9 entries,
            2543 wiz_defined-function locations,
            616 strings with 5901 characters,
and the built_in function-call counts, 3949 in all, are:
= -- 410
> -- 140
< -- 11
+ -- 52
- -- 46
* -- 257
:= -- 612
add.period$ -- 29
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 179
empty$ -- 298
format.name$ -- 59
if$ -- 842
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 49
num.names$ -- 27
pop$ -- 56
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 265
swap$ -- 53
text.length$ -- 11
text.prefix$ -- 5
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 40
width$ -- 12
write$ -- 120
(There was 1 error message)
